# mqtt-based-iot-pipeline

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
mqtt-pub-sub/: device_data.proto  publisher.py  requirements.txt  subscriber.py
mqtt-pub-sub/iot/proto/: device_data_pb2.py
mqtt-pub-sub/proto_py/: device_data_pb2.py  device_data_pb2.pyi
src/main/java/vishal.mqtt.iot.pipeline/: App.java
src/main/java/vishal.mqtt.iot.pipeline/filters/: BMSDataFilter.java  NullFilters.java
src/main/java/vishal.mqtt.iot.pipeline/map/: BMSDataMapper.java
src/main/java/vishal.mqtt.iot.pipeline/model/: Alert.java  DeviceBMSData.java  DeviceBMSState.java  GPSCoordinates.java  KafkaRecord.java
src/main/java/vishal.mqtt.iot.pipeline/process/: SuddenSOCDropProcessor.java
src/main/java/vishal.mqtt.iot.pipeline/repository/: Repository.java
src/main/java/vishal.mqtt.iot.pipeline/serdeser/: DataDeserializer.java  KafkaRecordSerializer.java
src/main/java/vishal.mqtt.iot.pipeline/sink/: Service.java
